body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
}

.container {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

input {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  margin: 0.5rem 0;
  border: 2px solid #000;
  border-radius: 8px;
}

button {
  background-color: black;
  color: white;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.card {
  border: 1px solid #000;
  border-radius: 8px;
  padding: 1rem;
}

.error {
  color: red;
  font-weight: bold;
}

/* HTML: <div class="loader"></div> */
/* HTML: <div class="loader"></div> */
.loader {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  padding: 6px;
/*   background:
    conic-gradient(from 135deg at top,currentColor 90deg, #0000 0) 0 calc(50% - 4px)/17px 8.5px,
    radial-gradient(farthest-side at bottom left,#0000 calc(100% - 6px),currentColor calc(100% - 5px) 99%,#0000) top right/50%  50% content-box content-box,
    radial-gradient(farthest-side at top        ,#0000 calc(100% - 6px),currentColor calc(100% - 5px) 99%,#0000) bottom   /100% 50% content-box content-box;
  background-repeat: no-repeat;
  animation: l11 1s infinite linear; */
}
@keyframes l11{ 
  100%{transform: rotate(2turn)}
}
